<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
<style> 
    .bg-black{
        background-color: black;
        color: #fff;
    }
</style>

</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">Leaning Dom with chai and code. <span style="display: none;">span text</span> </h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, aut?</h1>
        <h1>Lorem, ipsum.</h1>
        <input type="password" name="" id="">
        <ul>
            <li class="li-list">one</li>
            <li class="li-list">two</li>
            <li class="li-list">three</li>
            <li class="li-list">four</li>
        </ul>
    </div>
    
</body>
</html>

<!-- To exccess particular thing -- document.getElementById('Idname') -->
 <!-- To manipulate somethin -- document.getElementById('Idname').innerHTML = "<h1>write anything you want to write</h1>" -->